{
    "name": "dosbox-staging",
    "version": "0.81.0-alpha",
    "dependencies": [
        {
            "name": "fluidsynth",
            "version>=": "2.2.8"
        },
        {
            "name": "gtest",
            "version>=": "1.12.1"
        },
        {
            "name": "iir1",
            "version>=": "1.9.1"
        },
        {
            "name": "libmt32emu",
            "version>=": "2.7.0"
        },
        {
            "name": "libpng",
            "version>=": "1.6.39"
        },
        {
            "name": "opusfile",
            "version>=": "0.12#1"
        },
        {
            "name": "sdl2",
            "version>=": "2.26.2"
        },
        {
            "name": "sdl2-image",
            "version>=": "2.6.2#1"
        },
        {
            "name": "sdl2-net",
            "version>=": "2.2.0#1"
        },
        {
            "name": "speexdsp",
            "version>=": "1.2.1"
        },
        {
            "name": "tracy",
            "version>=": "0.9.0#1"
        },
        {
            "name": "zlib",
            "version>=": "1.2.13"
        }
    ],
    "builtin-baseline": "c30de8e1369e03f4a569f8f224eed418dd0949bb"
}
